# Wherestheparty

mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/adservices/wherestheparty/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/adservices/wherestheparty/: DataModel.java  DrawerItemCustomAdapter.java  How_Its_Work.java  Login.java  MainActivity.java  OrganizeFragment.java  ProfileFragment.java  SplashScreen.java  Verify.java  WelcomePage.java
mobile/src/main/res/drawable-xhdpi/: shape.xml
mobile/src/main/res/layout/: activity_how__its__work.xml  activity_main.xml  activity_splash.xml  activity_verify.xml  fragment_connect.xml  fragment_organize.xml  list_view_item_row.xml  login.xml  toolbar.xml  welcome_page.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/test/java/adservices/wherestheparty/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/adservices/wherestheparty/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
