<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_verify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:shadowColor="#3397D4"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="25"/>

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/prp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="cursive"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/name"
        android:fontFamily="cursive"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="cursive"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="num"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:id="@+id/num"
        android:fontFamily="cursive"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/done"
        android:layout_gravity="center"
        android:text="Done"
        android:fontFamily="cursive"/>

</LinearLayout>
